<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.scss">
    <title>сайт</title>
  </head>
  <body>
    <div id="app">
      <div class="header">
        <ul>
        <li class="header__burger">
          <img src="icons/burger.svg">
        </li>
        <li class="header__logo">
          <img src="icons/Group.svg">
        </li>
        <li class="header__divider">
          <img src="icons/divider.svg">
        </li>
        <li class="header__repair">
          <img src="icons/repair.svg">
        </li>
        <li class="header__checkstatus">
          <img src="icons/checkstatus.svg">
        </li>
        </ul>
      </div>
    </div>
  </body>
</html>
